{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDbNegozioOnline": "Data Source=(localdb)\\DBTest;Initial Catalog=NegozioOnline;Integrated Security=True"
  }
}
